# ActivitiesMini

./: .gitignore  Activities.Mini.sln  README.md  azure-pipelines-docker.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-build-image.yml
src/Activities.Mini.Application/: Activities.Mini.Application.csproj  AuthLoginAttribute.cs  MiniAppService.cs  MiniApplicationAutoMapperProfile.cs  MiniApplicationModule.cs  ProfilePictureContainer.cs
src/Activities.Mini.Application.Contracts/: Activities.Mini.Application.Contracts.csproj  MiniApplicationContractsModule.cs  MiniDtoExtensions.cs
src/Activities.Mini.Application.Contracts/File/: IFileService.cs  UploadFileResultDto.cs
src/Activities.Mini.Application.Contracts/FileStorage/: UploadFileResultDto.cs
src/Activities.Mini.Application.Contracts/FileStorage/interface/: IFileService.cs
src/Activities.Mini.Application.Contracts/Permissions/: MiniPermissionDefinitionProvider.cs  MiniPermissions.cs
src/Activities.Mini.Application.Contracts/WxActivities/: ActivityAppendixDto.cs  ActivityDto.cs  ActivityUserDto.cs  CreateActivityUserDto.cs  CreateUpdateActivityDto.cs  CreateUpdateAppendixDto.cs  IActivityService.cs  IWxUserService.cs  LoginResultDto.cs  RegisterResultDto.cs  WxResultBase.cs  WxUserDto.cs  WxUserLoginDto.cs  WxUserRegisterDto.cs
src/Activities.Mini.Application.Contracts/WxActivities/interface/: IActivityService.cs  IAppendixService.cs  IWeChatAppService.cs  IWxUserService.cs
src/Activities.Mini.Application/File/: FileService.cs
src/Activities.Mini.Application/FileStorage/: FileService.cs
src/Activities.Mini.Application/Properties/: AssemblyInfo.cs
src/Activities.Mini.Application/WxActivities/: ActivityService.cs  AppendixService.cs  WeChatService.cs  WxUserService.cs
src/Activities.Mini.Common/: Activities.Mini.Common.csproj  IApiResult.cs  ServiceResult.cs
src/Activities.Mini.Core/: Activities.Mini.Core.csproj
src/Activities.Mini.Core/Converter/: CustomDateTimeConverter.cs
src/Activities.Mini.Core/Extensions/: FileExtensions.cs  StringExtensions.cs
src/Activities.Mini.Core/Session/: SessionUser.cs
src/Activities.Mini.Core/http/: HttpClientExtensions.cs
src/Activities.Mini.DbMigrator/: Activities.Mini.DbMigrator.csproj  ActivityMigrationsDbContext.cs  DbMigratorHostedService.cs  MiniDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Activities.Mini.Domain/: Activities.Mini.Domain.csproj  MiniConsts.cs  MiniDomainModule.cs
src/Activities.Mini.Domain.Shared/: Activities.Mini.Domain.Shared.csproj  MiniDomainErrorCodes.cs  MiniDomainSharedModule.cs  MiniGlobalFeatureConfigurator.cs  MiniModuleExtensionConfigurator.cs
src/Activities.Mini.Domain.Shared/Localization/: MiniResource.cs
src/Activities.Mini.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Activities.Mini.Domain/Activity/: Activity.cs  Attender.cs
src/Activities.Mini.Domain/WxActivity/: WxUser.cs  (+2 more)
src/Activities.Mini.EntityFrameworkCore/: Activities.Mini.EntityFrameworkCore.csproj
src/Activities.Mini.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMiniDbSchemaMigrator.cs  MiniDbContext.cs  MiniDbContextFactory.cs  MiniDbContextModelBuilderExtensions.cs  MiniEfCoreEntityExtensionMappings.cs  MiniEntityFrameworkCoreModule.cs
src/Activities.Mini.EntityFrameworkCore/Migrations/: 20220712111757_Initial.Designer.cs  20220712111757_Initial.cs  20220714154227_Added_Authors.Designer.cs  20220714154227_Added_Authors.cs  20230411151534_Added_Appendix.Designer.cs  20230411151534_Added_Appendix.cs  20230506071325_Added_phone.Designer.cs  20230506071325_Added_phone.cs  20230506071643_update_phone.Designer.cs  20230506071643_update_phone.cs  20230506072650_remove_foreign_key.Designer.cs  20230506072650_remove_foreign_key.cs  20230605152124_initial_new.Designer.cs  20230605152124_initial_new.cs  20230707142007_Added_Authors22.Designer.cs  20230707142007_Added_Authors22.cs  MiniDbContextModelSnapshot.cs
src/Activities.Mini.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Activities.Mini.EntityFrameworkCore/WxActivities/: ActivityAppendixRepository.cs  ActivityRepository.cs  ActivityUserRepository.cs  WxUserRepository.cs
src/Activities.Mini.HttpApi/: Activities.Mini.HttpApi.csproj  MiniHttpApiModule.cs
src/Activities.Mini.HttpApi.Client/: Activities.Mini.HttpApi.Client.csproj  MiniHttpApiClientModule.cs
src/Activities.Mini.HttpApi.Host/: Activities.Mini.HttpApi.Host.csproj  Dockerfile  MiniHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Activities.Mini.HttpApi.Host/Controllers/: HomeController.cs
src/Activities.Mini.HttpApi.Host/Properties/: launchSettings.json
src/Activities.Mini.HttpApi/Controllers/: MiniController.cs
src/Activities.Mini.HttpApi/Models/Test/: TestModel.cs
src/Activities.Mini.IdentityServer/: Activities.Mini.IdentityServer.csproj  Dockerfile  MiniBrandingProvider.cs  MiniIdentityServerModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Activities.Mini.Web/: Activities.Mini.Web.csproj  MiniBrandingProvider.cs  MiniWebAutoMapperProfile.cs  MiniWebModule.cs  Program.cs  appsettings.json  package.json
test/Activities.Mini.Application.Tests/: Activities.Mini.Application.Tests.csproj  MiniApplicationTestBase.cs  MiniApplicationTestModule.cs
test/Activities.Mini.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Activities.Mini.Domain.Tests/: Activities.Mini.Domain.Tests.csproj  MiniDomainTestBase.cs  MiniDomainTestModule.cs
test/Activities.Mini.Domain.Tests/Samples/: SampleDomainTests.cs
test/Activities.Mini.EntityFrameworkCore.Tests/: Activities.Mini.EntityFrameworkCore.Tests.csproj
test/Activities.Mini.HttpApi.Client.ConsoleTestApp/: Activities.Mini.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  MiniConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Activities.Mini.TestBase/: Activities.Mini.TestBase.csproj  MiniTestBase.cs  MiniTestBaseModule.cs  MiniTestDataSeedContributor.cs
(+35 files in other folders)
