<Project Sdk="Microsoft.NET.Sdk"> 
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
  </ItemGroup>

</Project>
