<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Activities.Mini</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activities.Mini.Common\Activities.Mini.Common.csproj" />
    <ProjectReference Include="..\Activities.Mini.Core\Activities.Mini.Core.csproj" />
    <ProjectReference Include="..\Activities.Mini.Domain\Activities.Mini.Domain.csproj" />
    <ProjectReference Include="..\Activities.Mini.Application.Contracts\Activities.Mini.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.3" />
  </ItemGroup>

</Project>
