<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Activities.Mini</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activities.Mini.Common\Activities.Mini.Common.csproj" />
    <ProjectReference Include="..\Activities.Mini.Domain.Shared\Activities.Mini.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.2" />
  </ItemGroup>

</Project>
